.fade-hidden{
    opacity: 0;
    filter: blur(1px);
    transition: all 1.5s;
    transform: translateY(20px);
}
.fade-show{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
.welcome-head,
.welcome-para {
  margin: 0 !important;
}
img {
  object-fit: cover;
}
.section-heading {
  font-size: 60px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.02em;
  color: #222222;
  padding-bottom: 20px;
  max-width: 768px;
  margin: 0 auto;
  line-height: 90px;
}
.section-para {
  font-size: 20px;
  line-height: 30px;
  color: #616161;
  max-width: 768px;
  margin: 0 auto;
}
/* header */
.welcome-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding-top: 17px;
  padding-bottom: 19px;
}
.welcome-search-input {
  position: relative;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  z-index: 1;
}
.welcome-form-control {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 10px 40px 10px 40px;
  color: #3c3c4399;
  background-color: #fafafaed;
  border: 1px solid #fafafaed;
  border-radius: 6px;
}
.welcome-logo img {
  height: 43px;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.header-nav a {
  font-size: 16px;
  text-decoration: none;
  color: #222222;
}
.header-nav a:hover {
  color: #05752e;
}
/* spotlight */
.spotlight-section {
  background-image: url("./images/Bg-1920.png");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  padding: 120px 0;
  min-height: 940px;
  position: relative;
  overflow: hidden;
}
.spotlight-container {
  max-width: 990px;
  margin: 0 auto 60px;
  text-align: center;
  /* opacity: 0;
  animation: fadeIn 2.5s ease-in-out forwards; */
}
/* @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
} */
.spotlight-rotate-container {
  max-width: 830px;
  margin: 0 auto;
  position: relative;
  min-height: 543px;
}
.spotlight-man-img,
.spotlight-payment-img,
.spotlight-users-img,
.spotlight-icon1-img,
.spotlight-icon2-img,
.spotlight-icon3-img
{
    position: absolute;
    transition: transform 0.3s ease;
    transform: translateX(0) translateY(0) rotate(0deg);
}
.spotlight-icon3-img{
    animation: rotateAnimation 4s linear infinite;
}
.spotlight-users-img{
    animation: moveUpDown 3s ease-in-out infinite alternate;
}
.spotlight-payment-img{
    animation: moveLeftRight 3s ease-in-out infinite alternate;
}
.spotlight-icon1-img{
    animation: movemRightLeft 3s ease-in-out infinite alternate;
}
.spotlight-icon2-img {
    opacity: 0;
    transform: scale(0.5);
    animation: fadeInAndScale 2s ease-in forwards;
}
@keyframes rotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}
@keyframes moveLeftRight {
    0% {
        transform: translateX(0); 
    }
    100% {
        transform: translateX(-20px); 
    }
}
@keyframes movemRightLeft {
    0% {
        transform: translateX(-20px); 
    }
    100% {
        transform: translateX(0); 
    }
}
@keyframes fadeInAndScale {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1); 
    }
}
.spotlight-man-img{
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    z-index: 1;
    max-width: 529px;
}
.spotlight-payment-img{
    right: -7%;
    bottom: 10%;
    z-index: 2;
    box-shadow: 0px 10px 40px 0px #1717171C;

}
.spotlight-users-img{
    right: 25%;
    bottom: 0%;
    z-index: 3;
}
.spotlight-icon1-img{
    z-index: 3;
    top: 50%;
}
.spotlight-icon2-img{
    z-index: 3;
    right: 25%;
    top: 35%;
}
.spotlight-icon3-img-block{
    position: absolute;
    z-index: 3;
    left: 25%;
    top: 65%;
    width: 85px;
    height: 85px;
    background-color: #ffffff;
    padding: 17px;
    box-shadow: 0px 14.17px 28.35px 0px #00000040;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.spotlight-container h2 {
  margin: 0;
  font-weight: 700;
  font-size: 64px;
  line-height: 96px;
  letter-spacing: 1.2px;
  text-align: center;
  color: #ffffff;
  text-transform: capitalize;
}
.spotlight-container p {
  max-width: 733px;
  margin: 0 auto 32px;
  text-align: center;
  padding: 10px 0 32px;
  color: #f5f5f5;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-size: 16px;
}
.spotlight-container a {
  background-color: #05752e;
  padding: 15px 50px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.46px;
  color: #ffffff;
  text-decoration: none;
  border-radius: 8px;
}
.spotlight-container a:hover {
  background-color: #05752ec5;
}
/* virtual card block */
ul.virtual-card-ul,
ul.admin-card-ul {
  display: flex;
  flex-direction: column;
  padding-left: 0px;
}
ul.virtual-card-ul {
  gap: 30px;
  margin: 0;
}
ul.admin-card-ul {
  gap: 36px;
}
.virtual-card-section {
  padding: 60px 0 117px 0;
}
.virtual-card-block,
.admin-card-block {
  display: flex;
  padding-top: 30px;
  width: 100%;
  gap: 60px;
}
.virtual-card-block {
  position: relative;
  overflow: hidden;
  align-items: flex-start;
}
.admin-card-block {
  align-items: center;
}
.admin-card-block {
  margin-top: 70px;
}
.virtual-card-imgs-block {
  position: relative;
  background: url(./images/virtual-card-frame.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  min-height: 490px;
}
.virtual-card-holder,
.virtual-card-name-template,
.virtual-card-payment{
    position: absolute;
    transform: translateX(0) translateY(0);
}
.virtual-card-holder {
  right: 0;
  max-width: 277px;
  bottom: -1px;
  z-index: 5;
  box-shadow: 24px 24px 40px 0px #1717172B;
  transition: transform 1s ease;
}
.virtual-card-name-template {
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) translateY(0);
  z-index: 1;
  max-width: 324px;
  transition: transform 1.5s ease;
}
.virtual-card-payment {
  left: 10%;
  top: 25%;
  z-index: 2;
  max-width: 192px;
  transition: transform 2s ease;
}
.virtual-card-block:hover .virtual-card-holder{
    transform: translateX(20px) translateY(-20px);
}
.virtual-card-block:hover .virtual-card-payment{
    transform: translateX(-20px) translateY(20px);
}
.virtual-card-block:hover .virtual-card-name-template{
    transform: translateX(-50%) translateY(10px);
}
.virtual-card-left-block {
  background-color: #f9fafb;
}
.virtual-card-half-block {
  width: 50%;
}
.virtual-card-ul li,
.api-card-ul li,
.administration-card-ul li {
  list-style: none;
}
.virtual-card-inner-block {
  display: flex;
  gap: 22px;
  align-items: flex-start;
}
.virtual-card-head-block,
.admin-card-head-block {
  display: flex;
  flex-direction: column;
}
.virtual-card-head-block {
  gap: 16px;
}
.admin-card-head-block {
  gap: 10px;
}
.virtual-card-head-block h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0.2px;
  color: #222222;
}
.virtual-card-head-block p {
  color: #616161;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.welcome-btn-group {
  width: fit-content;
  background-color: #f9f9f9;
  padding: 4px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 34px;
}
.btn-group-lock-div {
  position: relative;
}
.btn-group-lock-div img {
  position: absolute;
  top: 4px;
  right: 4px;
}
.welcome-btn {
  border: none;
  padding: 0;
  background: none;
}
.staging-btn,
.production-btn {
  padding: 14px 45px;
  font-weight: 500;
  font-size: 20px;
}
.active-btn {
  background-color: #ffffff;
  color: #222222;
}
.section-hidden {
  display: none;
}
/* api card section*/
.integrator-section {
  background-color: #f9f9f9;
  padding-top: 77px;
}
.api-card-container {
  margin-top: 90px;
}
.api-card-container .col {
  padding-bottom: 80px;
}
.api-card {
  background: #f9fafb;
  border: 0.5px solid #c0c0c0;
  padding: 0 32px 24px;
  box-shadow: 24px 24px 40px 0px #1717170f;
  border-radius: 8px;
  position: relative;
  margin-bottom: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.api-position-icon {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.api-card-ul {
  padding: 0;
}
.api-card-ul li {
  padding-bottom: 16px;
  display: inline-flex;
  align-items: flex-start;
}
.api-card-ul img {
  padding-right: 8px;
}
.api-card-btn {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 12px;
  background: #4fc451;
  border-radius: 8px;
  box-shadow: 0px 1px 2px 0px #1018280d;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}
.api-card-btn:hover {
  background: #72eb74;
  color: #ffffff;
}
.api-card-btn-disable {
  background: #4fc4515e;
}
.api-card-btn-disable:hover {
  background: #4fc4515e;
}
.api-card-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  margin-top: 40px;
}
.api-card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.api-card-seperate-block {
  width: 32%;
}
.api-card-seperate-block:nth-child(2),
.virtual-card-li:nth-child(2),
.admin-card-li:nth-child(2),
.support-card-small:nth-child(2),
.accordion-item:nth-child(2) {
    transition-delay: 200ms;
}
.api-card-seperate-block:nth-child(3),
.virtual-card-li:nth-child(3),
.admin-card-li:nth-child(3),
.support-card-small:nth-child(3),
.accordion-item:nth-child(3){
    transition-delay: 400ms;
}
.api-card-seperate-block:nth-child(4),
.virtual-card-li:nth-child(4),
.support-card-small:nth-child(4),
.accordion-item:nth-child(4){
    transition-delay: 600ms;
}
.api-card-seperate-block:nth-child(5),
.accordion-item:nth-child(5){
    transition-delay: 800ms;
}
.api-card-seperate-block:nth-child(6),
.accordion-item:nth-child(6){
    transition-delay: 1000ms;
}
/* administration-section */
.administration-section,
.support-channel-section {
  padding-top: 116px;
  padding-bottom: 60px;
}
.administration-card-inner-block {
  display: flex;
}
.admin-card-head-block a {
  background-color: #4fc451;
  padding: 12px 20px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  border-radius: 8px;
  text-decoration: none;
  width: fit-content;
}
.admin-card-head-block a:hover {
  background-color: #4fc451b7;
}
.admin-main-img {
  width: 100%;
}
.admin-card-head-block h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 38px;
  color: #222222;
}
.admin-card-head-block p {
  color: #616161;
  font-size: 16px;
}
.admin-card-inner-block {
  position: relative;
  overflow: hidden;
}
.admin-card-block {
  overflow: hidden;
}
.admin-main-img1 {
  position: absolute;
  transition: transform 2s ease;
}
.admin-main-img2{
    position: absolute;
    transition: transform 3s ease;
}
.admin-main-img1 {
  bottom: 0;
  right: 8%;
  max-width: 224px;
  transform: translateX(0) translateY(0);
}
.admin-main-img2 {
  top: 15%;
  right: 10%;
  max-width: 148px;
  transform: translateX(0) translateY(0);
}
.admin-card-block:hover .admin-main-img1 {
  transform: translateX(20px) translateY(-20px);
}
.admin-card-block:hover .admin-main-img2 {
  transform: translateX(-20px) translateY(0px);
}
/* support channel section */
.support-channel-container {
  display: flex;
  gap: 50px;
  width: 100%;
  margin-top: 112px;
}
.support-channel-card {
  background-color: #f9fafb;
  padding: 24px;
  transition: background-color 0.4s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.support-card-small {
  width: 23%;
}
.support-channel-card img {
  width: 48px;
  height: 48px;
}
.support-channel-card button {
  background-color: #ffffff;
  padding: 8px 20px;
  color: #353535;
  font-weight: 500;
  font-size: 18px;
  border-radius: 8px;
  text-decoration: none;
  letter-spacing: 0.46px;
  border: 1px solid #262626;
  text-align: center;
}
.support-channel-card h5 {
  color: #222222;
  padding-top: 30px;
  padding-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  margin: 0;
}
.support-channel-card p {
  margin: 0;
  color: #616161;
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 24px;
}
.support-channel-card:hover {
  background-color: #222222;
}
.support-channel-card:hover h5 {
  color: #ffffff;
}
.support-channel-card:hover p {
  color: #d7d7d7;
}
/* faq section */
.faq-section {
  padding: 60px 0 116px;
}
.accordion {
  max-width: 768px;
  margin: 0 auto;
  margin-top: 64px;
}
.accordion-item {
  border-bottom: 1px solid #ddd;
}
.accordion-item:last-child {
  border-bottom: none;
}
.accordion-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: #222222;
  cursor: pointer;
  padding: 24px 0 32px;
  position: relative;
}
.accordion-title::after {
  content: "+";
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
  border: 1px solid #353535;
  border-radius: 50%; /* Round border */
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
}
.accordion-item.active .accordion-title::after {
  content: "-";
}
.accordion-content {
  display: none;
  font-size: 16px;
  line-height: 24px;
  color: #616161;
}
.accordion-item.active .accordion-content {
  display: block;
}
/* contact us section */
.contact-section {
  padding: 116px 0;
}
.get-in-contact-section {
  background: linear-gradient(180deg, #96dc61 -24.64%, #25b42e 100%);
  color: white;
  padding: 60px 134px;
  border-radius: 16px;
}
.get-in-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.get-in-left img {
  width: 40%;
}
.get-in-contact-section .btn-contact {
  background-color: #222222;
  padding: 12px 20px;
  border: 1px solid #262626;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0px 1px 2px 0px #1018280d;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  margin-top: 10px;
}
.get-in-contact-info {
  display: flex;
  flex-direction: column;
  gap: 26px;
  align-items: flex-start;
}
.get-in-contact-info-span-block {
  display: flex;
  align-items: center;
  gap: 30px;
}
.get-in-span-inner {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.get-in-span-inner p {
  margin: 0;
}
.contact-details {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.landing-contact-form h5 {
  font-size: 60px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  padding-bottom: 24px;
  color: #222222;
}
.landing-contact-form p {
  font-size: 20px;
  line-height: 30px;
  color: #616161;
}
.form-group.inline-form {
  display: flex;
  justify-content: space-between;
}
.form-group.inline-form div {
  width: 48%;
}
#message {
  height: 160px;
}
.btn-contact-submit {
  width: 100%;
  background-color: #222222;
  box-shadow: 0px 1px 2px 0px #1018280d;
  color: #ffffff;
  transition: background-color 0.3s ease;
  padding: 12px 20px;
  text-align: center;
  border-radius: 8px;
}
.btn-contact-submit:hover {
  background-color: #3a3939;
}
.landing-contact-form form {
  margin-top: 48px;
}
.landing-contact-form-outer {
  max-width: 480px;
}
.landing-contact-form form label {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding-bottom: 6px;
  color: #222222;
}
.form-group input {
  border-radius: 8px;
}
.custom-input-group {
  display: flex;
  align-items: center;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  gap: 4px;
}
.custom-input-group select,
.custom-input-group input#phoneNumber,
.custom-input-group select:focus-visible {
  border: none;
  outline: none;
}
.custom-input-group select {
  padding-left: 4px;
}
.get-in-span-inner a {
  color: #ffffff;
  text-decoration: none;
}
.contact-card-outer {
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  
#contact-card-element{
    position: absolute;
    bottom: 210px;
    left: 130px;
}
@media screen and (max-width: 600px) {
    .spotlight-container p,
    .spotlight-container a,
    .virtual-card-head-block p {
      font-size: 14px;
    }
    .virtual-card-head-block {
      gap: 8px;
    }
    .api-card-container .col {
      padding-bottom: 40px;
    }
    .admin-card-head-block h3 {
      font-size: 20px;
      line-height: 24px;
    }
    .api-card-seperate-block,
    .support-card-small {
      width: 100% !important;
    }
    .spotlight-users-img{
      bottom: -8%;
    }
    .spotlight-payment-img{
      bottom: 15%;
      width: 140px !important;
    }
    .spotlight-icon2-img{
      right: 3%;
      top: 25%;
      width: 100px !important;
    }
    .spotlight-icon1-img{
      width: 100px !important;
      top: 12%;
    }
    .spotlight-icon3-img-block{
      width: 65px;
      height: 65px;
      left: 10%;
    }
    .spotlight-icon3-img {
      width: 40px !important;
    }
    .virtual-card-holder{
      max-width: 175px;
    }
    .virtual-card-payment{
      max-width: 140px;
      left: 0;
    }
    .admin-main-img2{
      top: 10%;
      right: 4%;
      max-width: 130px;
    }
    .form-group.inline-form{
      flex-direction: column;
      gap: 14px;
    }
    .form-group.inline-form div{
      width: 100%;
    }
    .landing-contact-form h5{
      padding-bottom: 8px;
    }
    #contact-card-element{
      bottom: 129px !important;
      left: 15%;
      max-width: 70% !important;
    }
    #contact-card-bg{
      max-width: 100%;
    }
    .staging-btn,.btn-group-lock-div{
      width: 48%;
    }
    .virtual-card-holder{
        right: 0 !important;
    }
  }
  
@media screen and (max-width: 768px) {
  .virtual-card-block,
  .admin-card-block,
  .get-in-contact-info-span-block {
    flex-direction: column;
  }
  .virtual-card-half-block {
    width: 100%;
  }
  .section-heading,
  .spotlight-container h2,
  .api-card-title {
    font-size: 32px;
    line-height: 44px;
  }
  .get-in-contact-section {
    padding: 20px;
  }
  .staging-btn,
  .production-btn {
    font-size: 16px;
  }
  .spotlight-rotate-img {
    width: 100%;
  }
  .spotlight-section,
  .virtual-card-section,
  .administration-section,
  .support-channel-section,
  .contact-section {
    padding: 40px 0;
  }
  .spotlight-section{
    min-height: auto;
  }
  .spotlight-container a {
    padding: 12px 32px;
  }
  .virtual-card-head-block h3 {
    font-size: 20px;
  }
  .virtual-card-inner-block img {
    width: 50px;
  }
  .integrator-section {
    padding-top: 40px;
  }
  .section-para,
  .accordion-title {
    font-size: 16px;
    line-height: 24px;
  }
  .api-card-title {
    margin-bottom: 20px;
  }
  .admin-card-block,
  .support-channel-container,
  .accordion,
  .landing-contact-form-outer {
    margin-top: 30px;
  }
  .faq-section {
    padding: 0 0 40px;
  }
  .accordion-title::after {
    right: 5px;
  }
  .get-in-left {
    margin-bottom: 20px;
  }
  .get-in-contact-info-span-block {
    align-items: start;
  }
  .landing-contact-form h5 {
    font-size: 40px;
    text-align: center;
  }
  .landing-contact-form p {
    text-align: center;
    font-size: 18px;
  }
  .api-card-seperate-block {
    width: 48%;
  }
  .contact-section-container-flex{
    flex-direction: column;
  }
  .contact-card-outer,
  #contact-card-bg,
  .landing-contact-form-outer{
    width: 100%;
  }
  #contact-card-element{
    bottom: 230px;
    left: 15%;
    max-width: 100%;
  }
  .virtual-card-holder{
    right: 5%;
  }
}

@media screen and (max-width: 991px) {
    .spotlight-rotate-container img {
      width: auto;
    }
    .admin-main-img1{
        max-width: 180px;
        right: 2%;
      }
  }

@media screen and (max-width: 1024px) {
    .header-nav,
    .welcome-search-input {
      display: none;
    }
    .menu-toggle.open .header-nav,
    .menu-toggle.open .welcome-search-input {
      display: block !important;
    }
    .header-nav.open {
      display: flex !important;
      flex-direction: column;
    }
    .welcome-search-input.open {
      display: block !important;
    }
    .menu-toggle {
      display: block;
      cursor: pointer;
    }
    .menu-toggle span {
      background-color: #333;
      display: block;
      height: 3px;
      margin: 5px 0;
      transition: transform 0.4s ease-in-out, opacity 0.3s ease-in-out;
      width: 30px;
    }
    .menu-toggle.open span:nth-child(1) {
      transform: translateY(6px) rotate(45deg);
    }
    .menu-toggle.open span:nth-child(2) {
      opacity: 0;
    }
    .menu-toggle.open span:nth-child(3) {
      transform: translateY(-6px) rotate(-45deg);
    }
    .welcome-container {
      flex-direction: column;
      position: relative;
    }
    .hamburger-menu {
      position: absolute;
      right: 25px;
      top: 25px;
    }
    .support-card-small {
      width: 48%;
    }
    
    .virtual-card-holder{
      max-width: 190px;
    }
    .virtual-card-payment{
      max-width: 150px;
    }
    .landing-contact-form-outer{
      padding: 0 30px;
    }
  }
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    #contact-card-element{
        max-width: 300px;
      }
  }
  @media screen and (min-width: 1025px) and (max-width: 1200px) {
    .virtual-card-holder{
        max-width: 220px;
    }
    .virtual-card-payment{
        max-width: 160px;
        left: 5%;
    }
  }